#!/usr/bin/env bash
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Tokyo Night                                              +
# version    1.0.0                                                    +
# repository https://github.com/logico-dev/tokyo-night-tmux           +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set -g status-right-length 150
set -g status-left-length 40

# Replace the location of the script.
cmus_status="#(~/code/tokyo-night-storm-tmux/src/cmus-tmux-statusbar.sh)"

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=black,bg=#7aa2f7,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#bb9af7,bg=#2f334d,bold]  #I #W #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=#222436,nobold,noitalics,nounderscore]  #I #W #F "

#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Status bar background
set -g status-bg "#222436"

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=black,bg=#7aa2f7] %Y-%m-%d #[]❬ %H:%M "
set -g window-status-separator ""

set -g status-position top
